image:
  name: docker:stable

services:
  - docker:dind

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  IMAGE: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}
  CACHE_KEY: ${CI_COMMIT_REF_SLUG}-${CI_PROJECT_DIR}
  NODE_IMAGE: node:18.10-alpine

before_script:
  - echo $CI_JOB_STAGE

stages:
  - install
  - test
  - build-app
# - quality
  - build-docker-image
  - scanning

npm_install:
  stage: install
  image: $NODE_IMAGE
  script:
    - npm install
  cache:
    key: $CACHE_KEY
    paths:
      - node_modules/
  only:
    #- main
    changes:
      - package-lock.json

test:
  stage: test
  image: $NODE_IMAGE
  dependencies:
    - npm_install
  cache:
    key: $CACHE_KEY
    paths:
      - node_modules/
    policy: pull
  script:
    - npm test
  only:
    - main

build-app:
  stage: build-app
  image: $NODE_IMAGE
  dependencies:
    - npm_install
  cache:
    key: $CACHE_KEY
    paths:
      - node_modules/
    policy: pull

  script:
    - npm run build
  artifacts:
    paths:
      - build/
  only:
    - main

# https://wiki.geant.org/display/GSD/Continuous+Integration+Setup+with+GitLab+CI+and+SonarQube
#sonarqube:
#  image: sonarsource/sonar-scanner-cli:5
#  stage: quality
#  variables:
#    SONAR_PROJECT_BASE_DIR: "./src/"
#  script:
#    - /usr/bin/entrypoint.sh sonar-scanner -Dsonar.login="$SONAR_LOGIN" -Dsonar.host.url="$SONAR_URL" -Dsonar.projectKey="$SONAR_PROJECT_KEY" -Dsonar.ws.timeout=300
#  only:
#    - main

build-docker-image:
  stage: build-docker-image

  dependencies:
    - build-app

  script:
    - docker version
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE .
    - docker push $IMAGE
  only:
    - main

Syft:
  stage: scanning
  image:
    name: nixos/nix:latest
    entrypoint: [""]
  variables:
    DOCKER_IMAGE: $IMAGE
    # Setting up the registry credentials
    SYFT_REGISTRY_AUTH_USERNAME: ${CI_REGISTRY_USER}
    SYFT_REGISTRY_AUTH_PASSWORD: ${CI_REGISTRY_PASSWORD}
  script:
    - nix-shell -p syft --run "syft ${DOCKER_IMAGE} --output cyclonedx-json=sbom.json"
  artifacts:
    paths:
      - sbom.json
    when: on_success
    expire_in: "30 days"
  only:
    - main

Grype:
  stage: scanning
  image:
    name: nixos/nix:latest
    entrypoint: [""]
  needs:
    - job: Syft
      artifacts: true
  script:
    - nix-shell -p grype --run 'grype --fail-on Critical sbom:sbom.json'
  only:
    - main
